"prog1.bog.mexe" = main in
!
{{
#"main[f0]" = 
[
(MakeVal null)

(Push)
(Push)
(Push)
(Push)
(Push)
(MakeVal 4)
(Store 3)
(MakeVal 5)
(Store 4)
(Fetch 3)
(Push)
(Fetch 4)
(Call #"+[f2]" 2)
(Store 1)
(Fetch 3)
(Push)
(Fetch 4)
(Call #"+[f2]" 2)
(Store 0)
(Fetch 3)
(Push)
(Fetch 4)
(Call #"+[f2]" 2)
(Store 2)
(MakeVal 1)
(Return)
];

#"rec_fib[f1]" = 
[
(MakeVal null)

(Push)
(Push)
(Push)
(Push)
(Push)
(MakeVal true)
(GoFalse _L1)
(MakeVal 0)
(Store 1)
(Go _L0)
_L1:
(MakeVal 1)
(Push)
(MakeVal 1)
(Call #"==[f2]" 2)
(GoFalse _L2)
(Fetch 5)
(Store 5)
(Go _L0)
_L2:
(MakeVal 1)
(Push)
(MakeVal 1)
(Call #"==[f2]" 2)
(GoFalse _L3)
(Fetch 5)
(Store 5)
(Go _L0)
_L3:
(MakeVal 1)
(Push)
(MakeVal 1)
(Call #"==[f2]" 2)
(GoFalse _L4)
(Fetch 5)
(Store 5)
(Go _L0)
_L4:
(Fetch 2)
(Store 2)
_L0:
(MakeVal 0)
(Push)
(Fetch 0)
(Call #"==[f2]" 2)
(GoFalse _L6)
(MakeVal 0)
(Return)
(Go _L5)
_L6:
_L5:
(MakeVal 1)
(Push)
(Fetch 0)
(Call #"==[f2]" 2)
(GoFalse _L8)
(MakeVal 1)
(Return)
(Go _L7)
_L8:
_L7:
(Fetch 0)
(Push)
(MakeVal 1)
(Call #"-[f2]" 2)
(Call #"rec_fib[f1]" 1)
(Push)
(Fetch 0)
(Push)
(MakeVal 2)
(Call #"-[f2]" 2)
(Call #"rec_fib[f1]" 1)
(Call #"+[f2]" 2)
(Return)
];

#"fib[f1]" = 
[
(MakeVal null)

(Push)
(Push)
(Push)
(Push)
(Fetch 0)
(Push)
(MakeVal 0)
(Call #"<[f2]" 2)
(GoFalse _L10)
(MakeVal 111)
(Return)
(Go _L9)
_L10:
_L9:
(Fetch 0)
(Call #"rec_fib[f1]" 1)
];

#"lets_test0[f0]" = 
[
(MakeVal null)

(MakeVal 1)
(Return)
];

#"lets_test1[f1]" = 
[
(MakeVal null)

(MakeVal 1)
(Return)
];

#"lets_test2[f2]" = 
[
(MakeVal null)

(MakeVal 1)
(Return)
];

#"lets_test3[f3]" = 
[
(MakeVal null)

(MakeVal 1)
(Return)
];

#"lets_test4[f4]" = 
[
(MakeVal null)

(MakeVal 1)
(Return)
];

#"lets_test5[f5]" = 
[
(MakeVal null)

(MakeVal 1)
(Return)
];

}}
*
BASIS
;
