EBNF skilgreining á málinu nema að OP hefur verið einfaldað
þannig að allar tvíundaraðgerðir hafi sama forgang en minni
forgang en einundaraðgerðir.
========================================================
program = { function }
	;

func
	: 'fun' NAME '(' [ NAME, { ',', NAME } ], ')', '{', {decl}, {body}, '}'
	;

decl
	: 'var' NAME, {',', NAME}
	;

expr
	: NAME '=' expr
	| binopexpr
	;

binopexpr
	: binopexpr OP optmp1


smallexpr
	: NAME
	| NAME '(' [ expr, { ',', expr } ], ')'
	| OP, smallexpr
	| LITERAL
	| '(', expr, ')'
	;

ifexpr
	: '(', expr, ')', '{', body, '}', iftail
	;

iftail
	: 'elseif', '(', expr, ')', '{', body, '}', elseifexpr
	| 'else', '{', body, '}'
	;

body
	: expr, ';', body
	| 'while', '(', expr, ')', '{', body, '}', body
	| 'if', ifexpr, body
	| 'return', expr, ';', body
	|
	;