﻿

EBNF skilgreining á málinu nema að OP hefur verið einfaldað
þannig að allar tvíundaraðgerðir hafi sama forgang en minni
forgang en einundaraðgerðir.
========================================================
program = { function }
	;

func
	: 'fun' NAME '(' [ NAME, { ',', NAME } ], ')', '{', {decl, ';'}, {expr, ';'}, '}'
	;

decl
	: 'var' NAME, {',', NAME}
	;

expr
	: NAME '=' expr
	| 'return', expr
	| binopexpr
	;

binopexpr
	: binopexpr OP smallexpr


smallexpr
	: NAME
	| NAME '(' [ expr, { ',', expr } ], ')'
	| OP, smallexpr
	| LITERAL
	| '(', expr, ')'
	| 'while', '(', expr, ')', '{', {expr, ';'}, '}'
	| 'if', '(', expr, ')', '{', {expr, ';'}, '}', iftail
	;

iftail
	: 'elseif', '(', expr, ')', '{', body, '}', iftail
	| 'else', '{', body, '}'
	|
	;